~%2FDocuments%2FGitHub%2FRCourse%2F01.Intro.Rmd="2B3BE0D"
~%2FDocuments%2FGitHub%2FRCourse%2F02.DataTypes.Rmd="DFDE2756"
~%2FDocuments%2FGitHub%2FRCourse%2F02.ObjectTypes.Rmd="96047B52"
~%2FDocuments%2FGitHub%2FRCourse%2F03.Data.Rmd="2A132B92"
~%2FDocuments%2FGitHub%2FRCourse%2F03.ImportData.Rmd="947E4228"
~%2FDocuments%2FGitHub%2FRCourse%2F04.DataFormat.Rmd="508AFB9D"
~%2FDocuments%2FGitHub%2FRCourse%2F04.DataManagement.Rmd="F4C11E25"
~%2FDocuments%2FGitHub%2FRCourse%2F05.1.Plot_Bowden.Rmd="833C4E14"
~%2FDocuments%2FGitHub%2FRCourse%2F05.1.Wale_example.Rmd="99D8D894"
~%2FDocuments%2FGitHub%2FRCourse%2F05.Plots_1.Rmd="77AA5D0C"
~%2FDocuments%2FGitHub%2FRCourse%2F05.Plots_1.html="FB3007D7"
~%2FDocuments%2FGitHub%2FRCourse%2F06.Stats_1.Rmd="49C723A9"
~%2FDocuments%2FGitHub%2FRCourse%2F07.Functions.Rmd="905727BF"
~%2FDocuments%2FGitHub%2FRCourse%2F07.dplyr.Rmd="2E009A4A"
~%2FDocuments%2FGitHub%2FRCourse%2F08.Apply.Rmd="564343E7"
~%2FDocuments%2FGitHub%2FRCourse%2FE2_Wale.Rmd="8F7DDF2D"
~%2FDocuments%2FGitHub%2FRCourse%2FIntro.Rmd="E335BEB5"
~%2FDocuments%2FGitHub%2FRCourse%2FModules.Rmd="1160019D"
~%2FDocuments%2FGitHub%2FRCourse%2FSyllabus.Rmd="2EFB947D"
~%2FDocuments%2FGitHub%2FRCourse%2F_site.yml="C49F8DD1"
~%2FDocuments%2FGitHub%2FRCourse%2Fcodes_functions.R="774C6378"
~%2FDocuments%2FGitHub%2FRCourse%2Fdplyr.Rmd="D7313CDA"
~%2FDocuments%2FGitHub%2FRCourse%2Findex.Rmd="600AA518"
~%2FDocuments%2FGitHub%2FRCourse%2Fmodules.Rmd="5836F348"
~%2FDocuments%2FGitHub%2FRCourse%2Fpdf%20versions%2Fsyllabus.Rmd="4EC9395D"
~%2FDocuments%2FGitHub%2FRCourse%2Fpdf_versions%2Fsyllabus.Rmd="2E32084D"
~%2FDocuments%2FGitHub%2FRCourse%2Fstyle.css="F5A02615"
~%2FDocuments%2FGitHub%2FRCourse%2Fsyllabus.Rmd="FB85EF00"
~%2FDropbox%2FDai_Research%2Fmanuscripts%2FSubmitted%2FCoot%20Chick%20Color%2FAnalysis_PNAS_Revision%2F0.%20Coot_dataextract.R="678925B"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F1-Intro%2FIntro.Rmd="EA7BF447"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F2-DataTypes%2FDataTypes.Rmd="9ED4854C"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F3-Import%2FImportData.Rmd="6B2B6E9E"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2FExercise-Wale2013%2Fwale_trial.R="E4313E41"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2019%2Fcourse_materials%2FANCOVA_example.R="79B9BBC6"
