~%2FDocuments%2FGitHub%2FRCourse%2F01.Intro.Rmd="2B3BE0D"
~%2FDocuments%2FGitHub%2FRCourse%2FIntro.Rmd="E335BEB5"
~%2FDocuments%2FGitHub%2FRCourse%2FModules.Rmd="1160019D"
~%2FDocuments%2FGitHub%2FRCourse%2FSyllabus.Rmd="2EFB947D"
~%2FDocuments%2FGitHub%2FRCourse%2F_site.yml="C49F8DD1"
~%2FDocuments%2FGitHub%2FRCourse%2Findex.Rmd="600AA518"
~%2FDocuments%2FGitHub%2FRCourse%2Fpdf%20versions%2Fsyllabus.Rmd="4EC9395D"
~%2FDocuments%2FGitHub%2FRCourse%2Fstyle.css="F5A02615"
~%2FDocuments%2FGitHub%2FRCourse%2Fsyllabus.Rmd="FB85EF00"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F1-Intro%2FIntro.Rmd="EA7BF447"
