~%2FDocuments%2FGitHub%2FRCourse%2F01.Intro.Rmd="2B3BE0D"
~%2FDocuments%2FGitHub%2FRCourse%2F02.DataTypes.Rmd="DFDE2756"
~%2FDocuments%2FGitHub%2FRCourse%2F02.ObjectTypes.Rmd="96047B52"
~%2FDocuments%2FGitHub%2FRCourse%2F03.Data.Rmd="2A132B92"
~%2FDocuments%2FGitHub%2FRCourse%2F03.ImportData.Rmd="947E4228"
~%2FDocuments%2FGitHub%2FRCourse%2F04.DataManagement.Rmd="F4C11E25"
~%2FDocuments%2FGitHub%2FRCourse%2FIntro.Rmd="E335BEB5"
~%2FDocuments%2FGitHub%2FRCourse%2FModules.Rmd="1160019D"
~%2FDocuments%2FGitHub%2FRCourse%2FSyllabus.Rmd="2EFB947D"
~%2FDocuments%2FGitHub%2FRCourse%2F_site.yml="C49F8DD1"
~%2FDocuments%2FGitHub%2FRCourse%2Findex.Rmd="600AA518"
~%2FDocuments%2FGitHub%2FRCourse%2Fmodules.Rmd="5836F348"
~%2FDocuments%2FGitHub%2FRCourse%2Fpdf%20versions%2Fsyllabus.Rmd="4EC9395D"
~%2FDocuments%2FGitHub%2FRCourse%2Fpdf_versions%2Fsyllabus.Rmd="2E32084D"
~%2FDocuments%2FGitHub%2FRCourse%2Fstyle.css="F5A02615"
~%2FDocuments%2FGitHub%2FRCourse%2Fsyllabus.Rmd="FB85EF00"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F1-Intro%2FIntro.Rmd="EA7BF447"
~%2FDropbox%2FDai_Teaching%2FIntro_To_R_2017%2F2-DataTypes%2FDataTypes.Rmd="9ED4854C"
